<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ExecCommand</title>
  <!-- <link rel="shortcut icon" type="image/png" href="/favicon.png"/> -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  html,body{
    height: 100%;
    margin: 0;
  }
  body{
    display: flex;
    flex-direction: column;
  }
  .tool{
    flex-grow: 0;
    text-align: center;
  }
  @media screen and (max-width:600px) {
    .editor {
      margin: 10px;
    }
  }
  @media screen and (min-width:601px) {
    .editor {
      width: 580px;
      margin: 10px auto 20px;
    }
  }
  .editor{
    flex-grow: 1;
    min-height: 100px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 8px #888;
    overflow: scroll;
    outline: none;
  }
  .editor img{
    max-width: 100%;
  }
  .editor img:hover{
    max-width: 100%;
    cursor: nw-resize;
    border: 4px solid #787878;
    box-sizing: border-box;
  }
  </style>
</head>
<body>
  <div style="flex-shrink:0">
    <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 80 80" version="1.1">
      <rect x="0" y="0" width="80" height="80"
      style="fill:transparent;stroke:#212121;stroke-width:10;"/>
      <g>
      <text x="74" y="72" text-anchor="end" fill="#212121" font-family="sans-serif" font-size="36" font-weight="600">SQ</text>
    </g>
      <!-- <polygon points="20,0 0,70 80,30" style="fill:#cccccc; stroke:#000000;stroke-width:1"/> -->
      <!-- <circle cx="40" cy="40" r="38" stroke="black" stroke-width="2" fill="red"/> -->
    </svg>
  </div>
  <div class="tool">
  <div id="command"></div>
  <div id="inputs"></div>
  <div id="selects"></div>
</div>
  <div contenteditable="true" class="editor"><div style="text-align: center;"><span style="font-size: -webkit-xxx-large;">Sun Qiang</span></div><div><hr><div><div style="text-align: center;"><span style="font-size: xx-large;">web front-end engineer</span></div><div style="text-align: center;"><font size="5">sun1993hlj@hotmail.com</font></div><div><hr></div><div style="text-align: center;">language</div><div style="text-align: center;">JavaScript,ES6,Html5 + Css3</div></div></div><div style="text-align: center;"><br></div><div style="text-align: center; ">framework</div><div style="text-align: center; ">VueJs, query</div><div style="text-align: center; "><br></div><div><div style="text-align: center;">tool</div><div style="text-align: center;">ESlint, Webpack,Babel, Npm</div></div><div style="text-align: center;"><br></div><div><div style="text-align: center;">env</div><div style="text-align: center;">MacOs</div></div><div style="text-align: center;"><br></div><div><div style="text-align: center;">editor</div><div style="text-align: center;">Atom, Webstorm</div></div><div style="text-align: center;"><br></div><div><div style="text-align: center;">version control</div><div style="text-align: center;">Git</div></div></div>
  <script src="test.js"></script>
  <div style="height:200px;position:relative;text-align:center">
    <div style="display:inline-block;vertical-align:middle;height:100%"></div>
    <div style="display:inline-block;vertical-align:middle;">
      <div style="width:300px;margin:0 auto;height:20px;background-color:#220022"></div>
    </div>
  </div>
</body>
</html>
